# ListaMe

./: Procedmientos Listame.sql
ListaMe/: ListaMe.sln
ListaMe/ListaMe/ListaMe/: App.xaml  App.xaml.cs  Conferencias.cs  ListaMe.csproj  Listados.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
ListaMe/ListaMe/ListaMe.Android/: ListaMe.Android.csproj  MainActivity.cs
ListaMe/ListaMe/ListaMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListaMe/ListaMe/ListaMe.Android/Resources/: Resource.designer.cs
ListaMe/ListaMe/ListaMe.UWP/: App.xaml  App.xaml.cs  ListaMe.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListaMe/ListaMe/ListaMe.UWP/Properties/: AssemblyInfo.cs
ListaMe/ListaMe/ListaMe.iOS/: AppDelegate.cs  Info.plist  ListaMe.iOS.csproj  Main.cs
ListaMe/ListaMe/ListaMe.iOS/Properties/: AssemblyInfo.cs
ListaMe/ListaMe/ListaMe/InfraEstructure/: InstanceLocator.cs
ListaMe/ListaMe/ListaMe/Models/: Listados.cs  RegistroModel.cs
ListaMe/ListaMe/ListaMe/View/: AsistentesPage.xaml  AsistentesPage.xaml.cs  ConferenciasPage.xaml  ConferenciasPage.xaml.cs  CrearConferenciaPage.xaml  CrearConferenciaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListarConferenciasPage.xaml  ListarConferenciasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
ListaMe/ListaMe/ListaMe/ViewModels/: AsistenteViewModel.cs  BaseViewModels.cs  ConferenciasViewModel.cs  CrearConferenciaViewModel.cs  HomeViewModels.cs  ListarConferenciasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistroViewModel.cs
